# NemPille

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nempille/: NemPilleApp.kt
app/src/main/java/com/example/nempille/data/local/dao/: MedicationDao.kt  UserDao.kt
app/src/main/java/com/example/nempille/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/nempille/data/local/entity/: MedicationEntity.kt
app/src/main/java/com/example/nempille/data/repository/: MedicationMappers.kt  MedicationRepositoryImpl.kt  PatientCaregiverRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nempille/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/nempille/domain/model/: Medication.kt
app/src/main/java/com/example/nempille/domain/repository/: MedicationRepository.kt  PatientCaregiverRepository.kt  UserRepository.kt
app/src/main/java/com/example/nempille/domain/usecase/: CreatePatientAndAttachToCaregiverUseCase.kt
app/src/main/java/com/example/nempille/ui/auth/: AuthEvents.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/nempille/ui/bluetoothConnections/: NemPilleDeviceManager.kt  NemPilleUUIDs.kt
app/src/main/java/com/example/nempille/ui/common/: StateFlowExtensions.kt
app/src/main/java/com/example/nempille/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/nempille/ui/screens/caregiver/: CaregiverScreen.kt
app/src/main/java/com/example/nempille/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/nempille/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/nempille/ui/screens/medication/: EditMedicationScreen.kt  MedicationListScreen.kt  MedicationViewModel.kt
app/src/main/java/com/example/nempille/ui/screens/patient/: AddPatientScreen.kt  AddPatientViewModel.kt  PatientMedicationListScreen.kt  PatientMedicationListViewModel.kt
app/src/main/java/com/example/nempille/ui/screens/settings/: BluetoothUiState.kt  BluetoothViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/nempille/ui/screens/signup/: SignupScreen.kt
app/src/main/java/com/example/nempille/ui/splash/: SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
